FROM python:3.11.5-slim

RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get install -y curl \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

# ------------------
# Set Workdir
# ------------------
WORKDIR /webapp

# ------------------
# Install Poetry
# ------------------
ENV PATH="/root/.local/bin:$PATH"
COPY pyproject.toml .
COPY poetry.lock .
RUN curl -sSL https://install.python-poetry.org | python3 - \
    && poetry install

# ------------------
# Copy Source Code
# ------------------
COPY ${PWD}/orders /webapp/orders


CMD ["poetry", "run", "uvicorn", "orders.Web.app:app", "--host", "0.0.0.0", "--port", "8000"]
